<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Syed's Personal Site</title>

  <!--CSS CODE--------------------->
  <style>
    body {
      background-color: #222831;
      color: #ffffff;
    }

    hr {
      background-color: #00adb5;
      border-style: none;
      height: 3px;
      width: 100%;
    }

    h1 {
      font-family: sans-serif;
    }

    h3 {
      font-family: sans-serif;
    }

    p {
      font-family: sans-serif;
    }

    li {
      font-family: sans-serif;
    }

    td {
      font-family: sans-serif;
    }

    a {
      outline: none;
      text-decoration: none;
      display: inline-block;
      width: 13.5%;
      margin-right: 0.625%;
      text-align: center;
      line-height: 3;
      color: white;
      background: #393e46;

    }


    a:hover {
      background: #eeeeee;
      transition: 0.2s;
      color: #393e46;
    }



    th {
      font-family: sans-serif;
    }
  </style>
  <!--END OF CSS-->
</head>

<!--BODY STARTS HERE-->

<body>
  <header>
    <!--Navigation Links-->
    <ul style="padding: 0; width: 100%;">
      <li style="display: inline;"><a href="hobbies.html">My Hobbies</a></li>
      <li style="display: inline;"><a href="contactme.html">My Contact Info</a></li>
      <li style="display: inline;"><a href="RESUME_2020_SYED_M_SALEEM.pdf" download>Resume</a></li>
      <li style="display: inline;"><a href="COVER_LETTER_SALEEM_M_SYED_2020.pdf" download>Cover Letter</a></li>
    </ul>
  </header>
  <table cellspacing="20">
    <tr>
      <td><img src="download.png" alt="Me at Westpacs 2018" height="250"></td>
      <td>
        <h1>Syed Saleem</h1>
        <p><em>Self-Taught Programmer</em></p>
        <p>My name is Syed and I am a self-taught programmer. I graduated from
          Penn State in 2018 with a Bachelor of Science degree in IT and I am
          always on the market for relevant career opportunities. If you are an
        employer, please feel free to download my resume and cover letter above.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Gateway Senior High School: 2009 - 2013</li>
    <li>The Pennsylvania State University: 2013 - 2018</li>
  </ul>
  <hr>

  <!--WORK EXPERIENCE-->

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2019-2020</td>
      <td>Merchandise Associate at HomeGoods</td>
    </tr>
    <tr>
      <td>2017-2018</td>
      <td>Office Assistant at Penn State Greater Allegheny</td>
    </tr>
    <tr>
      <td>2016-2016</td>
      <td>IT Intern at WESCO International</td>
    </tr>
    <td>2014-2016</td>
    <td>Library Assistant at Penn State Greater Allegheny</td>
    <tr>

    </tr>
  </table>

  <!--SKILLS TABLE-->

  <hr>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>

      <td>
        <table>
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>

      <td>
        <table>
          <tr>
            <td>Java</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>

      </td>
    </tr>


  </table>
  <hr>
</body>

</html>
